데이터셋 크기: (3383, 3)
컬럼: ['SMILES', 'pIC50', 'source']

==================================================
1. 데이터 정합성 확인
==================================================

1-1. 누락값 확인:
SMILES    0
pIC50     0
source    0
dtype: int64

1-2. 중복 SMILES 수: 0

==================================================
2. 타겟 변수(pIC50) 분석
==================================================

pIC50 기초 통계량:
count    3383.000000
mean        7.151911
std         1.143223
min         3.301030
25%         6.522880
50%         7.259640
75%         8.022300
max        13.000000
Name: pIC50, dtype: float64

이상치 개수: 27 (0.80%)

### 📈 분포 시각화 분석 (이미지)
전체 분포 (왼쪽 그래프: 히스토그램)

pIC50 값은 정규분포가 아닌, 여러 개의 봉우리를 가진 다봉형(Multimodal) 분포를 보입니다.
특히 pIC50 값이 7.5 근처에 가장 큰 봉우리가 있고, 6.0~6.5 사이에도 또 다른 봉우리가 뚜렷하게 나타납니다.
이는 우리 데이터셋이 서로 다른 활성(activity)을 갖는 여러 분자 그룹으로 구성되어 있음을 의미합니다.
데이터 출처별 분포 (오른쪽 그래프: 상자 그림)
왼쪽 그래프의 다봉형 분포가 나타난 원인을 명확히 보여줍니다. 데이터 출처별로 pIC50 값의 중앙값과 분포가 다릅니다.
CAS: 중앙값이 약 7.5로 가장 높고, 특히 pIC50 > 12 인 매우 강력한 활성을 보이는 이상치(outlier)들을 포함하고 있습니다.
ChEMBL: 중앙값이 약 7.0으로 중간 정도의 분포를 보입니다.
PubChem: 중앙값이 약 6.5로 세 출처 중 가장 낮은 활성 분포를 보입니다.

### 📊 기초 통계량 분석
넓은 활성 범위: pIC50의 최소값(3.3)과 최대값(13.0)의 차이가 큽니다. 이는 데이터셋에 매우 약한 활성의 분자부터 초고활성 분자까지 넓은 범위의 화합물이 포함되어 있음을 의미합니다.

중요한 이상치: 전체의 0.8%를 차지하는 이상치(outlier) 27개가 탐지되었습니다. 오른쪽 그래프를 보면 이들은 주로 비정상적으로 활성이 높은 (pIC50 > 10) 화합물들입니다. 이 값들은 단순한 오류가 아니라, 우리가 찾아야 할 가장 중요한 '초우량' 화합물일 가능성이 높으므로, 모델이 이들을 잘 예측하는 것이 중요합니다.


## 💡 종합 결론
데이터는 깨끗하지만, 단순하지 않은 복잡한 분포를 가집니다.

데이터 출처(source)에 따라 활성 값의 경향성이 다르므로, 모델이 특정 출처에만 과적합되지 않고 분자 구조와 활성 사이의 일반적인 관계를 학습하도록 하는 것이 중요합니다.

활성도가 매우 높은 소수의 이상치(outlier)들을 어떻게 처리하고 학습할지가 모델 성능에 큰 영향을 미칠 것으로 보입니다.



==================================================
3. 분자 특징(Feature) 분석
==================================================
분자 특징 계산 중...
유효한 분자 수: 3383

## 3-1. 개별 특징 분포 분석 (히스토그램)
각 분자 특징들의 전반적인 분포를 통해 우리 데이터셋에 포함된 분자들이 어떤 특성을 갖는지 알 수 있습니다.

MolWt (분자량) & LogP (친유성): 두 특징 모두 비교적 좌우 대칭인 종 모양(정규분포와 유사)을 보입니다. 분자량은 400-500, LogP는 3-4 근처에 가장 많은 분자가 분포하며, 이는 일반적인 '약물 유사(drug-like)' 분자들의 특성 범위에 잘 속합니다.

NumHDonors, NumHAcceptors, NumRotatableBonds: 수소결합 주개/받개 수, 회전가능결합 수는 모두 오른쪽으로 꼬리가 긴 분포를 보입니다. 이는 대부분의 분자들이 적당한 수의 해당 특성을 가지며, 일부 분자만 매우 많은 수를 가짐을 의미합니다.

TPSA, QED (약물 유사성 점수): 두 특징 모두 특정 구간에 밀집된 비교적 대칭적인 분포를 보입니다. 특히 QED는 0.4~0.8 사이에 값이 몰려있어, 데이터셋의 많은 분자들이 좋은 약물 유사성 점수를 가짐을 알 수 있습니다.

결론: 분자 특징들은 대부분 특정 범위 내에 잘 분포하고 있으며, 모델링에 사용하기에 무리가 없는 건강한 분포를 보입니다.

## 3-2. 특징과 타겟(pIC50)의 관계 분석 (산점도)
어떤 특징이 모델에게 유용한 **'힌트'**가 될 수 있는지 파악하는 가장 중요한 단계입니다. 상관계수(r)는 -1 또는 1에 가까울수록 강한 관계를 의미합니다.

가장 유용한 특징들 👍:

NumHAcceptors (수소결합 받개 수): r = 0.378 로 가장 강한 양의 상관관계를 보입니다. 전반적으로 수소결합 받개 수가 많을수록 pIC50(활성)이 높아지는 경향이 뚜렷합니다. 가장 중요한 예측 변수가 될 가능성이 높습니다.

TPSA (극성 표면적): r = 0.329 로 두 번째로 강한 양의 상관관계를 보입니다. TPSA가 클수록 활성이 높아지는 경향이 있습니다.

다소 유용한 특징들 🙂:

MolWt (분자량): r = 0.226

NumRotatableBonds (회전가능결합 수): r = 0.224

위 두 특징은 약한 양의 상관관계를 보입니다. 즉, 분자가 크거나 유연할수록 활성이 약간 높아지는 경향이 있습니다.

관계가 거의 없는 특징들 🤷:

NumHDonors (수소결합 주개 수), QED (약물 유사성 점수), **LogP**는 상관계수가 거의 0에 가깝습니다. 산점도를 봐도 뚜렷한 경향 없이 흩어져 있어, 단독으로는 pIC50를 예측하는 데 큰 도움이 되지 않을 수 있습니다.

결론: **NumHAcceptors**와 **TPSA**가 pIC50 예측에 가장 강력한 힌트가 될 것입니다.

## 3-3. 특징 간 상관관계 분석 (히트맵)
특징들끼리 얼마나 서로 비슷한지를 확인합니다.

강한 양의 상관관계 (붉은색):

NumHAcceptors와 TPSA (r=0.73): 두 특징 간의 상관관계가 매우 높습니다. 이는 극성 표면적(TPSA)이 주로 수소결합 받개(산소, 질소 원자)에 의해 결정되기 때문으로, 두 특징이 유사한 정보를 담고 있음을 의미합니다.

MolWt는 NumHAcceptors(0.62), NumRotatableBonds(0.60), TPSA(0.54)와 높은 양의 상관관계를 보입니다. 당연하게도, 분자량이 클수록 다른 특징들의 값도 커지는 경향이 있습니다.

강한 음의 상관관계 (푸른색):

MolWt와 QED (r=-0.73): 매우 강한 음의 상관관계를 보입니다. 분자량이 커질수록 약물 유사성 점수(QED)는 오히려 낮아지는 경향이 강하다는 의미 있는 발견입니다.

결론: 일부 특징들(특히 NumHAcceptors와 TPSA)은 서로 비슷한 정보를 공유하고 있습니다. 이는 트리 기반 모델(XGBoost, LightGBM 등)에서는 큰 문제가 되지 않지만, 어떤 특징이 모델 성능에 더 중요한 기여를 하는지 해석할 때 고려할 수 있습니다.


==================================================
4. 데이터 출처(source) 분석
==================================================

출처별 데이터 수:
source
CAS        2689
ChEMBL      383
PubChem     311
Name: count, dtype: int64

출처별 pIC50 통계:
             mean       std      min   max  count
source                                           
CAS      7.232285  1.114712  3.30103  13.0   2689
ChEMBL   6.848538  1.182737  4.00000  10.0    383
PubChem  6.830583  1.219431  3.30103  10.0    311

## 4-1. 출처별 데이터 수 분석 (막대그래프 & 원그래프)
데이터 불균형: 그래프에서 명확히 보이듯이, 우리 데이터셋은 매우 불균형합니다.

CAS: 전체 데이터의 79.5% (2689개)를 차지하며, 압도적으로 많습니다.

ChEMBL: 11.3% (383개)

PubChem: 9.2% (311개)

영향: 모델은 학습 과정에서 자연스럽게 다수를 차지하는 CAS 데이터의 패턴에 더 많은 영향을 받을 수밖에 없습니다. 따라서 모델의 성능을 평가할 때, 전체 성능뿐만 아니라 소수 데이터인 ChEMBL과 PubChem에 대해서도 예측을 잘 하는지 개별적으로 확인하는 것이 중요합니다.

## 4-2. 출처별 pIC50 분포 분석 (바이올린 플롯 & 통계)
분포의 차이: 바이올린 플롯은 각 출처별로 pIC50 값의 분포 형태가 다름을 명확하게 보여줍니다.

CAS:

평균 pIC50 값이 7.23으로 가장 높습니다. 즉, 상대적으로 활성이 높은 화합물들이 많이 포함되어 있습니다.

분포가 여러 개의 봉우리를 가지며(다봉형), 특히 pIC50 > 12 인 **초고활성 이상치(outlier)**를 유일하게 포함하고 있습니다.

ChEMBL & PubChem:

두 데이터셋은 평균 pIC50 값이 각각 6.84, 6.83으로 매우 유사하며, CAS보다 낮습니다.

분포 형태도 CAS에 비해 더 단순한 종 모양에 가깝습니다.

## 💡 종합 결론 및 모델링 전략
데이터 편향성 인지: 우리 모델은 CAS 데이터의 특성에 과적합(overfitting)될 가능성이 있습니다. 즉, CAS 데이터와 유사한 분자는 잘 예측하지만, ChEMBL이나 PubChem 스타일의 분자는 예측을 못 할 수 있습니다.

교차 검증(Cross-Validation) 전략: 이 편향을 완화하고 모델의 일반화 성능을 올바르게 측정하기 위해, 데이터를 나눌 때 출처(source) 비율을 유지하며 나누는 층화추출(Stratified Sampling) 방식을 사용하는 것이 매우 중요합니다.

성능 평가: 최종 모델의 성능을 평가할 때, 전체 데이터에 대한 점수만 보지 말고 ChEMBL과 PubChem 데이터에 대한 예측 성능도 별도로 측정하여 모델이 소수 데이터 그룹도 잘 처리하는지 반드시 확인해야 합니다.


==================================================
5. 분자 유사성 및 군집 분석
==================================================
분자 지문 생성 중...
유효한 분자 지문 수: 3383

UMAP 차원 축소 중...


구조적 유사성과 pIC50 상관관계 분석:
평균 pIC50 차이 (가장 가까운 5개 이웃): 0.484
표준편차: 0.539

==================================================
EDA 요약
==================================================
총 데이터 수: 3383
유효한 분자 수: 3383
pIC50 범위: 3.30 ~ 13.00
출처별 분포: CAS(2689), ChEMBL(383), PubChem(311)

## 5. 분자 유사성 및 군집 분석 (UMAP 시각화)
UMAP은 고차원의 분자 지문(구조 정보)을 우리가 볼 수 있는 2차원 공간으로 압축하여 시각화하는 기법입니다. 이 그래프에서 가까이 있는 점들은 서로 구조가 유사한 분자이고, 멀리 떨어진 점들은 구조가 다른 분자를 의미합니다.

### 📈 pIC50 값으로 본 군집 (왼쪽 그래프)
색상: 점의 색이 노란색에 가까울수록 pIC50 값이 높은 (활성이 강한) 분자이고, 보라색에 가까울수록 활성이 낮은 분자입니다.

구조-활성 관계(SAR)의 존재: 그래프를 보면, 비슷한 위치에 비슷한 색의 점들이 모여있는 것을 확인할 수 있습니다. 예를 들어, 특정 클러스터(분자 그룹)는 전반적으로 노란색을 띠고, 다른 클러스터는 보라색을 띱니다.

결론: 이는 **"구조가 비슷하면 활성도 비슷하다"**는 신약 개발의 기본 원리(SAR, Structure-Activity Relationship)가 우리 데이터셋에 잘 나타나고 있음을 의미합니다. 즉, 모델이 분자 구조로부터 활성을 예측할 수 있는 학습 가능한 패턴이 존재한다는 강력한 증거입니다.

### 📈 데이터 출처로 본 군집 (오른쪽 그래프)
색상: 파란색은 CAS, 주황색은 ChEMBL, 녹색은 PubChem에서 온 데이터를 의미합니다.

출처의 혼합: 대부분의 클러스터에서 세 가지 색깔이 잘 섞여 있습니다. 이는 서로 다른 데이터베이스에 동일하거나 유사한 구조의 화합물들이 공통으로 포함되어 있음을 보여줍니다.

특정 출처의 클러스터: 하지만 자세히 보면, 특정 그룹은 한 가지 색(예: 녹색 PubChem)으로만 이루어진 경우도 있습니다. 이는 해당 데이터베이스에만 존재하는 독특한 구조의 분자 그룹이 있음을 시사합니다.

결론: 이 분석은 이전의 '데이터 출처 분석' 결과를 다시 한번 확인시켜 줍니다. 데이터셋은 전반적으로 다양한 출처의 분자들이 섞여 있지만, 특정 출처에만 편중된 구조적 특성도 존재합니다. 따라서 모델이 특정 출처의 구조에만 과적합되지 않도록 주의해야 합니다.

## 💡 종합 결론
우리 데이터셋은 모델이 학습할 만한 명확한 구조-활성 관계(SAR) 패턴을 가지고 있습니다.

분자들은 구조적으로 여러 개의 뚜렷한 그룹(클러스터)을 형성하고 있으며, 이는 모델이 다양한 구조적 특징을 학습해야 함을 의미합니다.

데이터 출처에 따른 약간의 구조적 편향성이 관찰되므로, 모델 검증 시 이를 고려해야 합니다.


"겨우 27개만 보고 어떻게 학습하라는 거야?" 라는 질문에 대한 답은 "모델이 그 27개를 '특별 대우'하도록 만들어야 한다" 입니다.

## 왜 모델은 '초우량' 화합물 학습을 어려워할까?
기본적으로 대부분의 머신러닝 모델은 전체 데이터의 평균적인 오차를 줄이는 방향으로 학습합니다. 3383개의 데이터 중 3356개(99.2%)의 '평범한' 분자들을 잘 맞추는 것이 전체 오차를 줄이는 데 훨씬 유리하죠.

모델 입장에서는 27개의 '초우량' 화합물은 전체 패턴에서 벗어나는 **'시끄러운 예외(Noise)' 또는 '오류'**처럼 보일 수 있습니다. 그래서 모델은 이 27개를 맞추려고 노력하기보다, 차라리 무시하고 나머지 대다수를 잘 맞추는 쪽을 택하기 쉽습니다.

## 왜 27개가 '다이아몬드'인가?
대부분은 '모래': 신약 개발 과정에서 테스트하는 수천, 수만 개의 화합물 중 99% 이상은 효과가 거의 없거나 미미합니다. 이들이 바로 데이터셋에 있는 대다수의 '평범한' 분자들, 즉 **'모래'**입니다.

소수는 '다이아몬드 원석': 아주 드물게, 정말 적은 양으로도 질병의 원인(여기서는 ASK1 효소)을 강력하게 억제하는 화합물이 발견됩니다. 이것이 바로 우리가 찾던 **'신약 후보 물질'**이며, 데이터셋의 이상치 27개가 바로 이 **'다이아몬드 원석'**에 해당합니다.

pIC50 값이 높다는 것은 아주 적은 농도에서도 강력한 효과를 낸다는 뜻입니다. 따라서 pIC50가 10, 11, 12인 이 27개 분자는 제약회사들이 엄청난 돈과 시간을 들여 찾고 싶어 하는 바로 그 물질들입니다.

## 대회 Task에서의 중요성
이 대회의 궁극적인 목표는 단순히 평균적인 예측을 잘하는 모델을 만드는 것이 아닙니다. **"주어진 미지의 화합물들 중에서 신약이 될 가능성이 높은 '다이아몬드'를 족집게처럼 집어낼 수 있는 모델"**을 만드는 것이 진짜 목표입니다.

평범한 모델: 3356개의 '모래' 같은 분자들의 활성은 99% 정확도로 맞추지만, 27개의 '다이아몬드'는 그냥 평범한 돌멩이로 예측합니다. -> 실패한 모델

성공적인 모델: '모래'는 대충 예측하더라도, '다이아몬드'를 발견했을 때 "이건 진짜 다이아몬드다!"라고 정확하게 예측해냅니다. -> 성공적인 모델

따라서 우리 모델이 저 27개의 '초우량' 화합물이 왜 뛰어난 활성을 보이는지, 그들의 독특한 구조적 패턴을 학습할 수만 있다면, 나중에 우리가 예측해야 할 새로운 분자들 속에서도 숨겨진 '다이아몬드'를 찾아낼 수 있게 됩니다.

이것이 바로 단 27개뿐인 이 이상치 데이터가 이번 대회의 성패를 좌우할 만큼 중요한 이유입니다.

## 🔬 초고활성 분자 구조 분석
SMILES 문자열과 생성된 이미지(top_27_outlier_molecules.png)를 함께 보면, 매우 명확하고 강력한 패턴을 발견할 수 있습니다.

1. 핵심 공통 골격 (Core Scaffold)의 발견

pIC50 값이 12 이상인 최상위 17개 분자들은 거의 동일한 **핵심 골격(Scaffold)**을 공유하고 있습니다.

이 골격은 **"피리딘(Pyridine) 링"**과 **"트리아졸(Triazole) 링"**이 특정 방식으로 연결된 구조입니다.

SMILES에서 반복적으로 나타나는 C=1N=C(NC(=O)C2=... )C=CC1 와 N1C(=NN=C1) 부분이 바로 이 핵심 골격에 해당합니다.

2. 두 개의 주요 그룹으로 나뉨

27개 분자들은 크게 두 가지 그룹으로 나뉩니다.

그룹 1 (상위 17개, pIC50 ≥ 12): 위에서 말한 "피리딘-트리아졸" 골격을 가진 화합물들입니다. 이 그룹 내에서는 트리아졸 링에 붙어있는 작은 그룹(예: C(F)(F)F, C(C)C)이나 피리딘 링에 붙은 할로겐 원소(Cl, Br, F)만 조금씩 바뀝니다.

그룹 2 (나머지 10개, 9.3 < pIC50 < 10): 그룹 1과는 다른 다양한 구조를 가집니다. 하지만 이 그룹 내에서도 Nc1cccc(-c2nncn2C(C)C)n1 와 같이 유사한 하위 구조(substructure)를 공유하는 분자들이 보입니다.

## 💡 분석을 통한 핵심 결론
가설 입증: 우리의 가설, 즉 "초우량 화합물들은 독특한 구조적 특징을 공유할 것이다"라는 것이 사실로 확인되었습니다. 특히 "피리딘-트리아졸" 골격이 초고활성의 핵심 열쇠일 가능성이 매우 높습니다.

모델 학습 방향: 모델은 바로 이 "피리딘-트리아졸" 골격의 존재 여부와 그 주변의 미세한 변화가 pIC50 값에 어떤 영향을 미치는지를 집중적으로 학습해야 합니다.

네, 알겠습니다. 제가 직접 test.csv 파일을 분석하여 우리가 찾은 '초우량 분자'의 핵심 골격이 포함되어 있는지 확인하고, 그 결과를 설명해 드리겠습니다.

1. test.txt 분석: 고활성 분자가 존재하는가?
결론: 네, 고활성 분자(pIC50 9~11 예상)가 존재할 가능성이 매우 높습니다.

훈련 데이터와 테스트 데이터를 비교하면 구조적인 차이와 공통점이 명확합니다.

특징,	훈련 데이터 (Scaffold A),	테스트 데이터 (Scaffold B)
[Tail] (핵심 코어),	(이소프로필)-트리아졸-피리딘,	(이소프로필)-트리아졸-피리딘
[Linker] (링커),	아마이드 (NC(=O)),	피리다지논/피라지논 유사 고리
[Head] (R-그룹),	메톡시-피리딘 등,	다양함 (방향족, 바이페닐 등)
pIC50 (Train)	,최대 13.0,	?

핵심 분석:
보존된 코어 [Tail]: 활성에 중요할 것으로 예상되는 [Tail] 부분(CC(C)n1cnnc1c2cccc(n2)...)은 훈련과 테스트셋에서 완벽하게 보존되어 있습니다.
스캐폴드 호핑: 링커만 변경되었습니다(A→B). 이는 새로운 구조에서도 활성을 유지하거나 개선하려는 전형적인 의약화학 전략입니다.

고활성 유력 후보군:
[Tail]이 유지된 상태에서 [Head] 부분이 확장되어 추가적인 결합을 유도할 수 있는 분자들이 유력합니다.
⭐ TEST_070, TEST_108 ~ TEST_126: 이 분자들은 [Head] 부분에 바이페닐(Biphenyl) 또는 연결된 헤테로 방향족 시스템을 가집니다. 이러한 확장된 구조는 종종 활성을 크게 증가시킵니다.

'테스트셋을 모방'하는 것에서 한 단계 더 나아가, **"테스트셋에서 영감을 얻어, 고활성 분자의 구조적 다양성을 '일반화'할 수 있는 데이터를 직접 만들자"**는 접근법은 AI 신약 개발의 최신 연구 흐름과 정확히 일치합니다.

이 아이디어를 구체화할 수 있는 매우 효과적인 의약화학적 기법이 있습니다. 바로 **'바이오아이소스테어(Bioisostere)'**를 활용한 분자 변형입니다.

## 핵심 전략: "바이오아이소스테어(Bioisostere)"를 이용한 지능형 스캐폴드 증강
바이오아이소스테어란, 분자 내에서 서로 교체하더라도 유사한 생물학적 활성을 유지할 것으로 기대되는 원자나 작용기 그룹을 의미합니다. 의약화학자들이 약물의 특성을 개선하기 위해 가장 널리 사용하는 '부품 교체' 전략입니다.

우리의 경우, 훈련 데이터(Scaffold A)의 **'아마이드 링커'**를 테스트 데이터(Scaffold B)의 '피라지논 링커'와 유사한 역할을 할 수 있는 다른 바이오아이소스테어 링커들로 교체하여 새로운 가상 분자들을 생성하는 것입니다.

## 실행 계획: "링커 교체" 데이터 증강
1단계: 분자 분해 및 링커 식별
RDKit의 화학 반응 기능을 사용하여, 훈련 데이터의 초고활성 분자들을 [Tail]-[Linker]-[Head] 세 부분으로 프로그래밍 방식으로 분해합니다. 우리는 아마이드 링커(-NH-C(=O)-) 부분을 잘라낼 것입니다.

2단계: 바이오아이소스테어 링커 라이브러리 구축
아마이드 링커를 대체할 수 있는, 화학적으로 타당한 링커들의 '라이브러리'를 SMARTS 형태로 미리 정의합니다.

예시 링커 라이브러리:

역아마이드 (Reversed Amide): C(=O)N

설폰아마이드 (Sulfonamide): S(=O)(=O)N

우레아 (Urea): NC(=O)N

옥사다이아졸 (Oxadiazole): c1nonc1 (5각 헤테로 고리)

트리아졸 (Triazole): c1nncn1 (5각 헤테로 고리)

... 등등

3단계: "링커 교체" 반응을 통한 분자 생성
RDKit의 AllChem.ReactionFromSmarts를 사용하여, 1단계에서 분리한 [Tail]과 [Head]를 2단계의 링커 라이브러리를 이용해 다시 조립합니다.

Python

from rdkit.Chem import AllChem

# 훈련 데이터의 초고활성 분자 SMILES
scaffold_A_smiles = "C(C)(C)N1C(=NN=C1)C=2N=C(NC(=O)C=3C(=O)NC=CC3)C=CC2"

# 1. 분해할 부분 (아마이드 링커)을 SMARTS로 정의
# (*)-[NH]-[C](=O)-(*)  ->  (*)-[NH] 와 (*)-[C](=O)- 로 분리
reaction_smarts = "([*:1]-[NH:2]-[C:3](=[O:4])-[*:5])>>([*:1]-[NH:2].[*:5]-[C:3](=[O:4]))"
rxn = AllChem.ReactionFromSmarts(reaction_smarts)

mol_A = Chem.MolFromSmiles(scaffold_A_smiles)
fragments = rxn.RunReactants((mol_A,))

if fragments:
    tail, head = fragments[0]
    
    # 2. 새로운 링커로 재조립 (예: 역아마이드)
    new_linker_smiles = Chem.MolToSmiles(head) + "C(=O)N" + Chem.MolToSmiles(tail) # 실제로는 더 정교한 결합 필요
    
    # -> 새로운 가상 분자 생성!
4단계: 라벨링 및 데이터셋 통합
이렇게 생성된 새로운 분자들은 원본 분자와 높은 활성을 공유할 가능성이 매우 높습니다. 따라서 원본 분자의 pIC50 값(예: 13.0)을 가짜 라벨로 부여하여 훈련 데이터셋에 추가합니다.

## 기대 효과
이 방법을 통해 우리 모델은 다음과 같은 핵심적인 '지식'을 학습하게 됩니다.

일반화 능력 향상: 모델은 더 이상 '아마이드 링커'만이 고활성의 유일한 조건이라고 암기하지 않습니다. 대신, **"핵심 코어(Tail)가 특정 종류의 링커들로 헤드(Head)와 연결되면 고활성이 나타난다"**는 훨씬 일반화된 패턴을 학습하게 됩니다.

테스트셋 예측력 강화: 테스트셋의 '피라지논 링커'가 우리의 링커 라이브러리에 없더라도 괜찮습니다. 모델은 이미 다양한 링커들을 통해 '스캐폴드 호핑'에 대한 강건함(robustness)을 학습했기 때문에, 처음 보는 Scaffold B에 대해서도 자신감을 갖고 고활성 값을 예측할 가능성이 극적으로 높아집니다.

